{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug CLI",
        "program": "${workspaceFolder}/dist/cli.js", // O arquivo JavaScript compilado do CLI
        "args": ["analyze", "--depth", "3", "Eu vi gorilas e papagaios"], // Argumentos do CLI
        "outFiles": ["${workspaceFolder}/dist/**/*.js"], // Mapeia arquivos .js para a depuração
        "sourceMaps": true, // Ativa os source maps
        "console": "integratedTerminal", // Usa o terminal integrado do VS Code
        "internalConsoleOptions": "neverOpen" // Evita abrir um console separado
      }
    ]
  }
  